extend type Query {
    roomsChat(page:Int!, size:Int!):ListResponse_RoomChat
    messages(chatRoomId:Int!,  page:Int!, size:Int!):ListResponse_Message
    userForAddRoomChat(chatRoomId:ID!, keyword:String!, page:Int!, size:Int!):ListResponse_UserForAddChatRoom
    members(chatRoomId:ID!, page:Int!, size:Int!):ListResponse_Member
}

extend type Mutation {
    updateChatRoom(request:UpdateChatRoomRequest!):GraphqlResponse_String
    addMemberForChatRoom(request:UserForAddChatRoomRequest):GraphqlResponse_String
    leaveChatRoom(chatRoomId:ID!):GraphqlResponse_String
}

type ListResponse_RoomChat{
    data:[ChatRoom]
    pageInfo:PageInfo
}

type ChatRoom{
    chatRoomId:ID!
    detail:ChatRoomDetail
    members:[UserDTO]!
}

type ChatRoomDetail{
    roomName:String
    description:String
    lastMessagePreview:String!
    lastMessageAt:String!
}

type ListResponse_Message{
    data:[Message]
    pageInfo:PageInfo
}

type Message{
    id:ID!
    text:String
    createdAt:String!

    messageMedias:[String]
    user:UserDTO!
    isMine:Boolean!
}

input UpdateChatRoomRequest{
    chatRoomId:ID!
    chatRoomName:String
    chatRoomDescription:String
}


type ListResponse_UserForAddChatRoom{
    data:[UserForAddChatRoom]
    pageInfo:PageInfo!
}

type UserForAddChatRoom{
    userId:ID!
    inRoom:Boolean!

    userForChatRoom:UserDTO!
    isFollowing:Boolean!
}

input UserForAddChatRoomRequest{
    memberId:ID!
    chatRoomId:ID!
}

type ListResponse_Member{
    data:[MemberOfChatRoom]
    pageInfo:PageInfo!
}

type MemberOfChatRoom{
    userId:ID!
    createdAt:String!

    user:UserDTO
}