extend type Query {
    roomsChat(page:Int!, size:Int!):ListResponse_RoomChat
    messages(chatRoomId:Int!,  page:Int!, size:Int!):ListResponse_Message
}

extend type Mutation {
    updateChatRoom(request:UpdateChatRoomRequest!):GraphqlResponse_String
}

type ListResponse_RoomChat{
    data:[ChatRoom]
    pageInfo:PageInfo
}

type ChatRoom{
    chatRoomId:ID!
    detail:ChatRoomDetail
    members:[UserDTO]!
}

type ChatRoomDetail{
    roomName:String
    description:String
    lastMessagePreview:String!
    lastMessageAt:String!
}

type ListResponse_Message{
    data:[Message]
    pageInfo:PageInfo
}

type Message{
    id:ID!
    text:String
    createdAt:String!

    messageMedias:[String]
    user:UserDTO!
    isMine:Boolean!
}

input UpdateChatRoomRequest{
    chatRoomId:ID!
    chatRoomName:String
    chatRoomDescription:String
}