type Query {
    hearts(momentId: ID, page: Int!, size: Int!): ListResponse_HeartDTO
    comments(page: Int!, size: Int!, momentId: ID): ListResponse_CommentDTO
    profile(userId:ID!):UserProfileDTO
    momentDetail(momentId:ID):MomentDetail!
}

type Mutation {
    createComment(momentId: ID!, request: CommentInput!): GraphqlResponse_String
    addHeart(momentId: ID!): GraphqlResponse_String
    deleteHeart(momentId: ID!): GraphqlResponse_String
}

# INPUTS
input CommentInput {
    comment: String!
}

# DATA TYPES

type MomentDetail{
    id:ID!
    actorId:Int!
    isHeart:Boolean!
    isFollowing:Boolean!
    mySelf:Boolean!
    actor:UserDTO!
    moment:MomentUserDTO!
}

type CommentDTO {
    id: ID!
    moment: MomentGQLDTO
    user: UserDTO!
    comment: String!
    commentDate: String!
}

type MomentGQLDTO {
    id: ID!
    content: String
    images:[String]
}

type UserProfileDTO{
    id: ID!
    intro:IntroDTO
    numOfMoments:Int!
    numOfFollowers:Int!
    numOfFollowing:Int!
    followers(page:Int!, size:Int!):ListResponse_FollowDTO
    following(page:Int!, size:Int!):ListResponse_FollowDTO
    createdAt:String!
    isFollowing:Boolean!
    isBlocked:Boolean!
    bio:String
    mutualFollowers:[FollowerDTO]
    user:UserInfo!
    moments(page:Int, size:Int):MomentConnection
    hasRoom:ChatRoom
}

type IntroDTO{
    id:ID!
    url:String
}

type ListResponse_FollowDTO{
    data:[FollowerDTO]
    pageInfo:PageInfo
}

type FollowerDTO{
    userId:ID!

    user:UserDTO
    isFollowed:Boolean!
}

type MomentConnection{
    content:[MomentUserDTO]!
    page:Int!
    size:Int!
}

type UserInfo{
    fullName:String!
    avatarUrl:String!
    birthday:String!
}

type MomentUserDTO{
    id:ID!
    content:String!
    imgUrls:[String]!
    createdAt:String!
    share:String!
    saved:Boolean
    comments:[CommentDTO]!
    hearts:[HeartDTO]!
}


type ListResponse_CommentDTO {
    data: [CommentDTO]
}

type ListResponse_HeartDTO{
    data: [HeartDTO]
}

type HeartDTO {
    id: ID!
    moment:MomentGQLDTO
    user: UserDTO!
}

type UserDTO {
    id: ID
    userFullName: String
    avatarUrl: String
}

# =====================
# MUTATION RESPONSE WRAPPER
# =====================

type GraphqlResponse_String {
    success: Boolean!
    message: String!
    data: String
}
