#type Query: Đây là nơi định nghĩa các hàm đọc dữ liệu (GET).

#getComments → tên hàm truy vấn mà client sẽ gọi.
#momentId: ID → tham số đầu vào (ID có thể null, vì không có dấu !)
#page: Int! và size: Int! → bắt buộc (!)
type Query {
    getHeartsByMomentId(momentId: ID, page: Int!, size: Int!):[HeartDTO]
    getComments(momentId: ID, page: Int!,size: Int!): [CommentDTO]
}

#type Mutation: Đây là nơi định nghĩa các hành động ghi dữ liệu (POST, PUT, DELETE).
#createComment → tên hàm mutation.
#momentId: ID! → bắt buộc truyền momentId.
#request: CommentInput! → input là một object (cấu trúc comment nhập vào).
type Mutation {
    createComment(momentId: ID!, request: CommentInput!): String
    addHeart(momentId: ID!): String
    deleteHeart(momentId: ID!): String
}

#input CommentInput: Đây là input type – giống như DTO cho request body trong REST.
input CommentInput {
    comment: String!
}

#type CommentDTO: Đây là kiểu dữ liệu đại diện cho 1 comment, dùng trong response.
type CommentDTO {
    id: ID!
    user: UserDTO!
    comment: String!
    commentDate: String!
}

type HeartDTO{
    heartId: ID!
    user: UserDTO!
}

type UserDTO{
    id: ID
    userFullName: String
    avatarUrl: String
}