# =====================
# QUERY
# =====================

type Query {
    getHeartsByMomentId(momentId: ID, page: Int!, size: Int!): ListResponse_HeartDTO
    getComments(page: Int!, size: Int!, momentId: ID): ListResponse_CommentDTO
    getProfile(userId:ID!):UserProfileDTO
}

# =====================
# MUTATION
# =====================

type Mutation {
    createComment(momentId: ID!, request: CommentInput!): GraphqlResponse_String
    addHeart(momentId: ID!): GraphqlResponse_String
    deleteHeart(momentId: ID!): GraphqlResponse_String
}

# =====================
# INPUTS
# =====================

input CommentInput {
    comment: String!
}

# =====================
# DATA TYPES
# =====================

type CommentDTO {
    id: ID!
    moment: MomentDTO!
    user: UserDTO!
    comment: String!
    commentDate: String!
}

type MomentDTO {
    id: ID!
    content: String
}

type UserProfileDTO{
    id: ID!
    isFollowing:Boolean!
    isBlocked:Boolean!
    user:UserInfo!
    moments(page:Int, size:Int):MomentConnection
}

type MomentConnection{
    content:[MomentUserDTO]!
    page:Int!
    size:Int!
}

type UserInfo{
    fullName:String!
    avatarUrl:String!
    birthday:String!
}

type MomentUserDTO{
    id:ID!
    content:String!
    imgUrls:[String]!
    createdAt:String!
    share:String!
    comments:[CommentDTO]!
    hearts:[HeartDTO]!
}


type ListResponse_CommentDTO {
    data: [CommentDTO]
}

type ListResponse_HeartDTO{
    data: [HeartDTO]
}

type HeartDTO {
    heartId: ID!
    moment:MomentDTO!
    user: UserDTO!
}

type UserDTO {
    id: ID
    userFullName: String
    avatarUrl: String
}

# =====================
# MUTATION RESPONSE WRAPPER
# =====================

type GraphqlResponse_String {
    success: Boolean!
    message: String!
    data: String
}
