# =====================
# QUERY
# =====================

type Query {
    getHeartsByMomentId(momentId: ID, page: Int!, size: Int!): ListResponse_HeartDTO
    getComments(page: Int!, size: Int!, momentId: ID): ListResponse_CommentDTO
}

# =====================
# MUTATION
# =====================

type Mutation {
    createComment(momentId: ID!, request: CommentInput!): GraphqlResponse_String
    addHeart(momentId: ID!): GraphqlResponse_String
    deleteHeart(momentId: ID!): GraphqlResponse_String
}

# =====================
# INPUTS
# =====================

input CommentInput {
    comment: String!
}

# =====================
# DATA TYPES
# =====================

type CommentDTO {
    id: ID!
    moment: MomentDTO!
    user: UserDTO!
    comment: String!
    commentDate: String!
}

type MomentDTO {
    id: ID!
    content: String
}

type ListResponse_CommentDTO {
    data: [CommentDTO]
}

type ListResponse_HeartDTO{
    data: [HeartDTO]
}

type HeartDTO {
    heartId: ID!
    moment:MomentDTO!
    user: UserDTO!
}

type UserDTO {
    id: ID
    userFullName: String
    avatarUrl: String
}

# =====================
# MUTATION RESPONSE WRAPPER
# =====================

type GraphqlResponse_String {
    success: Boolean!
    message: String!
    data: String
}
